username,password,first_name,last_name,street,city,passanger_name,credit_card,exp_date
jojo,bean,Josephine,Bean,789 Main St,Denver,Avery Bean,6011 8000 0000 0015,06/24
jsmith321,Pass123!,John,Smith,123 Main St,New York City,Emily Smith,4111 1111 1111 1111,09/25
amiller23,23PassWord!,Alice,Miller,456 Elm St,Los Angeles,Kyle Miller,5555 5555 5555 4444,06/24
bjohnson82,Johnson#82,Brian,Johnson,789 Oak Ave,Chicago,Jessica Johnson,3782 8224 6310 005,12/23
klee777,Klee_777,Katherine,Lee,10 Maple Rd,Boston,Thomas Lee,4815 8607 3836 4425,03/26
pthomas96,Thomas_96,Patricia,Thomas,555 Pine St,San Francisco,William Thomas,6011 8000 0000 0012,08/24
dhill88,Hilly_88,David,Hill,987 Cherry Lane,Miami,Nicole Hill,3566 0020 2034 4544,05/25
mrodriguez1,Rodri#1,Maria,Rodriguez,1234 Palm Blvd,Austin,Carlos Rodriguez,5100 0000 0000 0008,11/23
jadams555,Adams_555,Jennifer,Adams,789 Maple Ave,Seattle,Christopher Adams,4111 1111 1111 3333,02/27
rthompson123,Thomp$on123,Robert,Thompson,456 Oak St,Denver,James Thompson,5454 5454 5454 5454,07/25
