[t2]
RequestBodyFile=t2_RequestBody.txt
SaveSnapshotResources=1
RequestHeaderFile=t2_RequestHeader.txt
RawStepStartTime=1683234617701
ContentType=text/html
FrameIndex2=0.0
RawStepName=sign up now
FrameIndex3=0.1
ResponseHeaderFile=t2_ResponseHeader.txt
UseFrameIndex=1
RawStepEndTime=1683234617794
SnapshotXmlFile=snapshot_2.xml
Total=9
URL1=http://localhost:1080/WebTours/
URL2=http://localhost:1080/WebTours/header.html
URL3=http://localhost:1080/cgi-bin/login.pl?username=&password=&getInfo=true
URL4=http://localhost:1080/WebTours/images/button_next.gif
URL5=http://localhost:1080/WebTours/profileValidate.js
FileName1=t1.html
URL6=http://localhost:1080/WebTours/images/mer_login.gif
URL7=http://localhost:1080/WebTours/images/webtours.png
FileName3=t2f1.html
URL8=http://localhost:1080/WebTours/images/hp_logo.png
URL9=http://localhost:1080/favicon.ico
FileName2=t1f0.html
FileName5=t2_4_profileValidate.UNK
FileName4=t2_5_button_next.gif
FileName7=t1_2_webtours.png
FileName6=t1_3_mer_login.gif
FileName9=t1_0_favicon.html
FileName8=t1_1_hp_logo.png
StepName=Url: sign up now
