[t3]
FileName2=t2_5_button_next.gif
RawStepEndTime=1683234617958
FileName5=t1_2_webtours.png
FileName4=t1_3_mer_login.gif
FileName7=t1_0_favicon.html
FileName6=t1_1_hp_logo.png
RequestBodyFile=t3_RequestBody.txt
RawStepName=login.pl
ContentType=text/html
URL1=http://localhost:1080/cgi-bin/login.pl
URL2=http://localhost:1080/WebTours/images/button_next.gif
URL3=http://localhost:1080/WebTours/profileValidate.js
ResponseHeaderFile=t3_ResponseHeader.txt
URL4=http://localhost:1080/WebTours/images/mer_login.gif
URL5=http://localhost:1080/WebTours/images/webtours.png
URL6=http://localhost:1080/WebTours/images/hp_logo.png
URL7=http://localhost:1080/favicon.ico
SnapshotXmlFile=snapshot_3.xml
RequestHeaderFile=t3_RequestHeader.txt
SaveSnapshotResources=1
RawStepStartTime=1683234617876
Total=7
StepName=Submit Data: login.pl
FileName1=t3.html
FileName3=t2_4_profileValidate.UNK
