[t2]
FileName2=t1f0.html
RawStepEndTime=1683460430270
UseFrameIndex=1
RequestBodyFile=t2_RequestBody.txt
RawStepName=sign up now
ContentType=text/html
URL1=http://localhost:1080/WebTours/
URL2=http://localhost:1080/WebTours/header.html
URL3=http://localhost:1080/cgi-bin/login.pl?username=&password=&getInfo=true
ResponseHeaderFile=t2_ResponseHeader.txt
SnapshotXmlFile=snapshot_2.xml
RequestHeaderFile=t2_RequestHeader.txt
RawStepStartTime=1683460430183
Total=3
StepName=Url: sign up now
FrameIndex2=0.0
FrameIndex3=0.1
FileName1=t1.html
FileName3=t2f1.html
