[t4]
FileName2=t1f0.html
RawStepEndTime=1683751097594
FileName5=t4f1f1.html
FileName4=t4f1f0.html
UseFrameIndex=1
RequestBodyFile=t4_RequestBody.txt
RawStepName=button_next.gif
ContentType=text/html
URL1=http://localhost:1080/WebTours/
URL2=http://localhost:1080/WebTours/header.html
URL3=http://localhost:1080/cgi-bin/welcome.pl?page=menus
ResponseHeaderFile=t4_ResponseHeader.txt
URL4=http://localhost:1080/cgi-bin/nav.pl?page=menu&in=home
URL5=http://localhost:1080/cgi-bin/login.pl?intro=true
SnapshotXmlFile=snapshot_4.xml
RequestHeaderFile=t4_RequestHeader.txt
RawStepStartTime=1683751097440
Total=5
StepName=Url: button_next.gif
FrameIndex2=0.0
FrameIndex3=0.1
FrameIndex4=0.1.0
FrameIndex5=0.1.1
FileName1=t1.html
FileName3=t4f1.html
