[t5]
FileName2=t1f0.html
RawStepEndTime=1683460431029
FileName5=t5f1f1.html
FileName4=t5f1f0.html
UseFrameIndex=1
RequestBodyFile=t5_RequestBody.txt
RawStepName=SignOff Button
ContentType=text/html
URL1=http://localhost:1080/WebTours/
URL2=http://localhost:1080/WebTours/header.html
URL3=http://localhost:1080/cgi-bin/welcome.pl?signOff=1
ResponseHeaderFile=t5_ResponseHeader.txt
URL4=http://localhost:1080/cgi-bin/nav.pl?in=home
URL5=http://localhost:1080/WebTours/home.html
SnapshotXmlFile=snapshot_5.xml
RequestHeaderFile=t5_RequestHeader.txt
RawStepStartTime=1683460430881
Total=5
StepName=Url: SignOff Button
FrameIndex2=0.0
FrameIndex3=0.1
FrameIndex4=0.1.0
FrameIndex5=0.1.1
FileName1=t1.html
FileName3=t5f1.html
